#Mybatis映射文件路径
mybatis.mapperLocations = classpath:mapper/*.xml
#下划线转化对应驼峰命名法
mybatis.configuration.map-underscore-to-camel-case = true
#ClickHouse的URL
spring.datasource.url = jdbc:clickhouse://192.168.6.250:8123
#ClickHouse驱动
spring.datasource.driver-class-name = ru.yandex.clickhouse.ClickHouseDriver

server.port=12306