# LOG4J\u914D\u7F6E

log4j.logger.planStatus=Fatal, plan_status
log4j.appender.plan_status=org.apache.log4j.DailyRollingFileAppender
log4j.appender.plan_status.file=/data/zm_dsp/logs/plan_status.log
log4j.appender.plan_status.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.plan_status.layout=org.apache.log4j.PatternLayout

# ERROR\u7EA7\u522B\u8F93\u51FA\u5230\u7279\u5B9A\u7684\u65E5\u5FD7\u6587\u4EF6\u4E2D
log4j.logger.planStatusError=Error, plan_status_error
log4j.appender.plan_status_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.plan_status_error.file=/data/zm_dsp/logs/plan_status_error.log
log4j.appender.plan_status_error.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.plan_status_error.layout=org.apache.log4j.PatternLayout

log4j.logger.planMailError=Error, plan_mail_error
log4j.appender.plan_mail_error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.plan_mail_error.file=/data/zm_dsp/logs/plan_mail_error.log
log4j.appender.plan_mail_error.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.plan_mail_error.layout=org.apache.log4j.PatternLayout